{
    "db_dev": {
        "user": "admin",
        "host": "localhost",
        "database": "postgres",
        "password": "password",
        "port": 5432,
        "max": 20,
        "idleTimeoutMillis": 30000,
        "connectionTimeoutMillis": 2000
    },
    "http_port": 4000,
    "tcp_port": 4337,
    "udp_port": 81234,
    "saltRounds": 12,
    "secretKey": "12345-67890-09876-54321",
    "local_mysql_db": {
        "connectionLimit" : 10,
        "connectTimeout"  : 20000,
        "acquireTimeout"  : 20000,
        "timeout"         : 20000,
        "host"     : "localhost",
        "user"     : "dbadmin",
        "password" : "1!qQ1234",
        "database" : "new"
    },
    "remote_mysql_db": {
        "connectionLimit" : 10,
        "connectTimeout"  : 20000,
        "acquireTimeout"  : 20000,
        "timeout"         : 20000,
        "host"     : "localhost",
        "user"     : "newuser",
        "password" : "biddit1234",
        "database" : "test"
    },
    "braintree_config": {
        "merchantId": "754bncy7q3xhgmz2",
        "publicKey": "32bjf3dy3hnq523m",
        "privateKey": "e4f96af8e4cd3bc18aa01b990eda9d7e"
    },
    "ocbc": {
        "customer_key": "TL23JBRCxtf8iCUzSKdM8KtLO2oa",
        "customer_secret": "n37f2q8MyX9zT_ZkxSXMzhMKUgQa",
        "access_token": "561c7f4581417fb5e50872039a2618ad"
    }
}

